<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="/s/wonbin/styles.css"/>
    </head>
    <body>
        <h1>
                
        </h1>
            <p>
            Hi! I'm Wonbin.
                <br>
                <p1><strong>This website depicts check mark that includes people's dream that                               eveything will be go okay.</strong></p1>
            <p>
                <a href = "biggercheck.html">
                    <img src= 
"https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Green_check.svg/1200px-Green_check.svg.png?20250911125822"/>
    </body>
</html>
